@media (max-width: 767px) {
    .content {
        padding: 0 1% 2%;
    }
    .wds {
      display: none;
    }
}


@media (min-width: 768px) {
    .content {
        .wide960();
        margin: 0 auto;
        padding-bottom: 1%;
    }
}
