.preform {
    &__name {
        font: 20px @lato;
    }

    &__about {
        font: 14px @os;
        color: #606060;
        padding-bottom: 2%;
    }
}

.form {
    &__submit {
        display: block;
        margin: 0 auto;
        border: none;
        background: #2980b9;
        color: #f3f3f3;
        font: 14px/22px @os;
        text-transform: uppercase;
        padding: 5px 20%;
        transition: transform .5s, background .5s;

        &:hover {
            font-weight: bold;
            background: darken(#2980b9, 20%);
        }
    }
}

.address {
    &__name {
        text-align: center;
        font: 20px @lato;
        margin: 0 auto;
    }

    &__about {
        font: 14px @os;
        color: #606060;
        padding-bottom: 2%;
        margin: 0 auto;

        p:first-child {
            padding-bottom: 4%;
        }
    }

    &__img {
        display: block;
        margin: 0 auto;
        text-align: center;
        .resImg();
    }
}
@media (max-width: 767px) {
    .preform {
        text-align: center;

        &__name {
            padding-bottom: 2%;
        }
    }

    .form {
        max-width: 90%;
        margin: 0 auto;

        .form__name {
            .form(10px)
        }

        &__mail {
            .form(10px)
        }

        &__message {
            .form(10px)
        }
    }

    .address {
        &__name {
            padding: 15px 0 10px;
            max-width: 90%;
        }

        &__about {
            max-width: 90%;
        }

        .go-google {
          display: none;
        }
    }
}


@media (min-width: 768px) {
    .preform {
        &__name {
            padding-bottom: 4px;
        }
    }

    .left {
        float: left;
        width: 50%;
        padding-right: 20px;
    }

    .right {
        float: right;
        width: 50%;
        padding-left: 20px;
    }

    .form {
        .form__name {
            .form(15px)
        }

        &__mail {
            .form(15px)
        }

        &__message {
            .form(15px)
        }
    }

    .address {
      overflow: hidden;

        &:hover .go-google {
          opacity: 1;
          bottom: 0;
        }

        &__name {
            padding-bottom: 4px;
        }

        &__img {
          position: relative;
        }

        .go-google {
          display: block;
          position: absolute;
          text-align: center;
          width: 100%;
          height: 75px;
          border-radius: 0 0 10px 10px;
          background-color: rgba(0,0,0, .7);
          color: #fff;
          font: 18px/75px @os;
          bottom: -100%;
          opacity: 0;
          transition: opacity .5s, bottom .5s;
        }

    }
}
