.go-top {
    width: 45px;
    height: 45px;
    background: #E6A06E;
    position: fixed;
    bottom: 20px;
    right: 10px;
    display: block;
    text-align: center;
    font-size: 36px;
    line-height: 45px;
    color: #fff;
    border-radius: 50%;
    z-index: 100;
    opacity: 0.5;
}

@media (min-width: 768px) {
    .go-top {
        transition: transform 0.5s;
        &:hover {
          transform: rotate(-360deg);
          transition: none;
          opacity: 0.7;
        }
    }
}
