.banner-wrapper {
    background: url("/img/chicago.jpg") no-repeat;
}

.banner {
    .wide960();

    &__firstLine {
        text-align: center;
        color: #000;

        &::before {
            .dots (@right:15px);
        }

        &::after {
            .dots (@left:15px);
        }
    }

    &__mainText {
        text-align: center;
        text-transform: uppercase;
        color: #fff;
    }

    &__lastLine {
        text-align: center;
        color: #e3e3e3;

        &::before {
            .double-narrow (@right: 15px;);
        }

        &::after {
            .double-narrow (@left: 15px;);
        }
    }

    &__checkOutLine {
        display: block;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        border: 1px solid #979898;
        padding: 20px 40px;
        background-color: rgba(0, 0, 0, 0.35);
    }
}
@media (max-width: 767px) {
    .banner-wrapper {
        background-size: cover;
        padding-bottom: 20px;
    }

    .banner {
        padding-top: 10px;

        &__firstLine {
            font: 400 16px @lato;
        }

        &__mainText {
            padding-top: 20px;
            font: 900 32px @lato;
        }

        &__lastLine {
            padding-top: 20px;
            font: 400 16px @lato;

            &::before {
                display: none;
            }

            &::after {
                display: none;
            }
        }

        &__checkOutLine {
            margin-top: 20px;
            font: 400 16px @lato;
        }
    }
}
@media (min-width: 768px) {
    .banner-wrapper {
        background-size: cover;
    }

    .banner {
        height: 600px;
        padding-top: 160px;

        &__firstLine {
            font: 400 22px @lato;
        }

        &__mainText {
            padding-top: 30px;
            font: 900 40px @lato;
        }

        &__lastLine {
            padding-top: 30px;
            font: 400 22px @lato;
        }

        &__checkOutLine {
            margin: 75px auto 0;
            font: 400 16px @lato;
            width: 240px;
        }
    }
}
// SOLUTIONS

.solutions-wrapper {
    background-image: url("/img/bg2.png");
}

.solutions {
    text-align: center;
    .wide960();

    &__about {
        color: #606060;
    }

    .icon {
        display: block;
        color: #000;
        width: 20%;
        float: left;
        transition: color .5s;

        &.active,
        &:hover {
            color: @active-color;
        }
    }
}
@media (max-width: 767px) {
    .solutions {
        &__name {
            font: 300 20px @lato;
            padding: 15px 0 0;
        }

        &__about {
            font: 14px @os;
        }

        .icon {
            padding: 15px 0;

            &__item {
                font-size: 30px;
            }
        }
    }
}
@media (min-width: 768px) {
    .solutions {
        padding-bottom: 20px;

        &__name {
            font: 300 40px @lato;
            padding: 60px 0 35px;
        }

        &__about {
            font: 18px @os;
            padding: 20px 0 0;
        }

        .icon {
            padding: 25px 0;

            &__item {
                font-size: 50px;
            }
        }
    }
}
// OUR_CLIENTS

.our-clients {
    text-align: center;
    .wide960();


    .logo {
        display: block;

        &__item {
            display: block;
            float: left;
            height: 75px;
             .resImg();
        }
    }
}
@media (max-width: 767px) {
    .our-clients {
        padding: 30px 0 0;

        .logo {
            padding: 25px 0 0;

            &__item {
                float: left;
                width: 50%;
                margin-bottom: 20px;
            }
        }
    }
}
