.wide960() {
    max-width: 960px;
    margin: 0 auto;
}

.resImg() {
    img {
        max-width: 100%;
        max-height: inherit;
    }
}

.transition() {
    transition: all 0.5s;
}

.dots (@right:0, @left:0) {
    padding: 0 @right 0 @left;
    content: '\2022';
    font-size: 16px;
}

.double-narrow (@right:0, @left:0) {
    padding: 0 @right 0 @left;
    content: url('/img/lines.png');
    line-height: 30px;
    vertical-align: middle;
    display: inline-block;
    height: 38px;
}

.clearfix() {
    &:after,
    &:before {
        content: " ";
        display: table;
    }

    &:after {
        clear: both;
    }
}

.margin-col(@col, @mg_rg) {
    &:not(:nth-child(@{col}n)) {
        margin-right: @mg_rg;
    }
}


.form(@mar_bot) {
  width: 100%;
  background: #edf1f2;
  margin-bottom: @mar_bot;
  border: none;
  padding: 5px;
  color: #606060;
  font: 14px @os;
}
