.person {
    .resImg();
    text-align: center;

    &__name {
        font: 16px @os;
        color: #000;
    }

    &__about {
        font: 12px/18px @os;
        color: #606060;
    }

    &__social {
        padding: 5px 0;

        a {
            color: #000;
            font-size: 24px;
            transition: color .5s;

            &:not(:last-child) {
                margin-right: 7%;
            }

            &:hover {
                color: @ft-color;
            }
        }
    }
}
@media (max-width: 767px) {
    .person {
        padding: 1% 0;
        border-bottom: 1px solid black;

        &__name {
            padding: 5px 0;
        }

        &__social {
            padding: 5px 0;
        }
    }
}
@media (min-width: 768px) {
    .person {
        float: left;
        width: calc(~'25% - 15px');  //calc column width (25% - 20(margin-right)*3(columns with raight margin)/4 columns in a row)
        .margin-col(4, 20px);  // 4 columns, margin-right 20px for every column apart from lastOne

        &__img {
            height: 225px;
            overflow: hidden;
        }

        &__name {
            padding: 10px 0;
        }

        &__about {
            height: 54px;
            overflow: hidden;
        }

        &__social {
            padding: 20px 0 40px;
        }
    }
}
