

.our-blog {
    text-align: center;

    &__name {
        font: 20px @lato;
        color: #000;
        padding-bottom: 6%;
    }

    &__img {
        .resImg();
        transition: transform 2s;
        &:hover {
          transform: rotate3d(0, 1, 0, 360deg);
        }
    }
}
