.block {
    .resImg();
    display: block;
    text-align: center;

    &__about {
        font: 16px @os;

        .link {
            color: #000;

            &:hover {
                font-weight: bold;
            }
        }
    }
}
@media (max-width: 767px) {
    .block {
        border-bottom: 1px solid black;
        margin-top: 15px;
    }
}
@media (min-width: 768px) {
    .block {
        float: left;
        width: (50%);  // two columns
        padding-bottom: 37px;

        &:nth-child(2n+1) {
            padding-right: 20px;
        }

        &:nth-child(2n) {
            padding-left: 20px;
        }

        &__img {
            height: 284px;
            overflow: hidden;
        }
    }
}
