.services-box {
    &__ico {
        float: left;
        width: 11%;
        text-align: center;
        .resImg();
    }

    &__text {
        float: left;
        width: 89%;

        .name {
            font: 20px @lato;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .about {
            font: 14px/22px @os;
            color: @content-color;
            padding-top: 5px;
        }

        .link {
            font: 14px/28px @os;
            color: @content-color;
            text-decoration: underline;
            transition: all 0.5s;

            &:hover {
                font-weight: bold;
            }
        }
    }
}
@media (max-width: 767px) {
    .services-box {
        border-bottom: 1px solid black;
        margin-top: 8px;
    }
}
@media (min-width: 768px) {
    .services-box {
        float: left;
        width: 50%;

        &:nth-child(2n+1) {
            padding-right: 20px;
        }

        &:nth-child(2n) {
            padding-left: 20px;
        }

        .about {
            height: 70px;
            overflow: hidden;
        }
    }
}
